VITE_SUPABASE_PROJECT_ID="ywadyvczgtjsitymaejr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3YWR5dmN6Z3Rqc2l0eW1hZWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDg0MzIsImV4cCI6MjA3NjYyNDQzMn0.t9E6jkuRcSVTwrbE-S9PRo5PkepbYXOoYRlUZHJ3p1A"
VITE_SUPABASE_URL="https://ywadyvczgtjsitymaejr.supabase.co"
